{
    "files.associations": {
        "cmath": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp",
        "functional": "cpp",
        "istream": "cpp"
    }
}